[gd_scene format=3 uid="uid://ul03ib0mp4wr"]

[ext_resource type="Script" uid="uid://c6tr167b6uk57" path="res://scenes/reloader.gd" id="1_woxff"]
[ext_resource type="Texture2D" uid="uid://pbcbyjckq2p7" path="res://assets/Sprites/Planets/Space-Background.png" id="3_c70a3"]
[ext_resource type="PackedScene" uid="uid://dk5jhnxyrmepy" path="res://assets/Scenes/planet.tscn" id="4_fju4r"]
[ext_resource type="Resource" uid="uid://cttss4ep5sopv" path="res://assets/Data/Planets/Proxima-b.tres" id="5_lc84g"]
[ext_resource type="Resource" uid="uid://vyrsh35mp7gy" path="res://assets/Data/Planets/Proxima-d.tres" id="6_woxff"]
[ext_resource type="Resource" uid="uid://cg5pn5cyl36ii" path="res://assets/Data/Planets/AC-AB.tres" id="7_c70a3"]

[node name="Alpha" type="Node2D" unique_id=2048853854]
script = ExtResource("1_woxff")

[node name="SpaceBackground" type="Sprite2D" parent="." unique_id=1303695049]
texture = ExtResource("3_c70a3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=60475177]

[node name="P-b" parent="." unique_id=444415671 instance=ExtResource("4_fju4r")]
position = Vector2(-45, 59)
planet_info = ExtResource("5_lc84g")

[node name="P-d" parent="." unique_id=1097900098 instance=ExtResource("4_fju4r")]
position = Vector2(-129, -35)
planet_info = ExtResource("6_woxff")

[node name="AC-AB" parent="." unique_id=740528468 instance=ExtResource("4_fju4r")]
position = Vector2(50, -17)
planet_info = ExtResource("7_c70a3")
