[gd_scene format=3 uid="uid://dcr5mvpfwfgck"]

[ext_resource type="Script" uid="uid://c6tr167b6uk57" path="res://scenes/reloader.gd" id="1_2yas3"]
[ext_resource type="Texture2D" uid="uid://pbcbyjckq2p7" path="res://assets/Sprites/Space-Background.png" id="3_vk2cv"]
[ext_resource type="PackedScene" uid="uid://dk5jhnxyrmepy" path="res://assets/Scenes/planet.tscn" id="4_ol65s"]
[ext_resource type="Resource" uid="uid://c1w5d41n3vdf5" path="res://assets/Data/Planets/Sol.tres" id="5_8ogpx"]
[ext_resource type="Resource" uid="uid://dew1f88dqaekt" path="res://assets/Data/Planets/Jupiter.tres" id="6_86ma8"]
[ext_resource type="Resource" uid="uid://ca2v8bs4ku3fj" path="res://assets/Data/Planets/Terra.tres" id="6_j4qti"]
[ext_resource type="Resource" uid="uid://cedpsuk3kqgqe" path="res://assets/Data/Planets/Uranus.tres" id="7_yjurn"]

[node name="Solar" type="Node2D" unique_id=2048853854]
script = ExtResource("1_2yas3")

[node name="SpaceBackground" type="Sprite2D" parent="." unique_id=1303695049]
texture = ExtResource("3_vk2cv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=60475177]

[node name="Sol" parent="." unique_id=444415671 instance=ExtResource("4_ol65s")]
position = Vector2(-96, 69)
planet_info = ExtResource("5_8ogpx")

[node name="Terra" parent="." unique_id=1425897878 instance=ExtResource("4_ol65s")]
position = Vector2(-82, 4)
planet_info = ExtResource("6_j4qti")

[node name="Planet" parent="." unique_id=175412687 instance=ExtResource("4_ol65s")]
position = Vector2(42, -13)
planet_info = ExtResource("6_86ma8")

[node name="Planet2" parent="." unique_id=1943322260 instance=ExtResource("4_ol65s")]
position = Vector2(47, -87)
planet_info = ExtResource("7_yjurn")
