[gd_scene format=3 uid="uid://cxqfrdw8368yf"]

[ext_resource type="FontFile" uid="uid://cwvynjg11d8vk" path="res://assets/Sprites/font.png" id="1_jrvbq"]

[sub_resource type="Theme" id="Theme_nbgyl"]
default_font = ExtResource("1_jrvbq")

[sub_resource type="Theme" id="Theme_5ge4j"]
default_font = ExtResource("1_jrvbq")

[sub_resource type="Theme" id="Theme_jrvbq"]
default_font = ExtResource("1_jrvbq")

[sub_resource type="Theme" id="Theme_wrs1t"]
default_font = ExtResource("1_jrvbq")

[sub_resource type="Theme" id="Theme_oemnd"]
default_font = ExtResource("1_jrvbq")

[sub_resource type="Theme" id="Theme_0coba"]
default_font = ExtResource("1_jrvbq")

[node name="BuildUi" type="Control" unique_id=1152488168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Build" type="Button" parent="." unique_id=1583647672]
layout_mode = 0
offset_left = 239.0
offset_top = 204.0
offset_right = 311.0
offset_bottom = 228.0
theme = SubResource("Theme_nbgyl")
text = "BUILD"

[node name="Cancel" type="Button" parent="." unique_id=1675690708]
layout_mode = 0
offset_left = 225.0
offset_top = 176.0
offset_right = 310.0
offset_bottom = 200.0
theme = SubResource("Theme_5ge4j")
text = "CANCEL"

[node name="ShipBtn" type="Button" parent="." unique_id=123346319]
layout_mode = 0
offset_left = 249.0
offset_top = 147.0
offset_right = 309.0
offset_bottom = 171.0
theme = SubResource("Theme_jrvbq")
text = "SHIP"

[node name="InterstellarBtn" type="Button" parent="." unique_id=1914197254]
layout_mode = 0
offset_left = 147.0
offset_top = 120.0
offset_right = 309.0
offset_bottom = 144.0
theme = SubResource("Theme_wrs1t")
text = "INTERSTELLAR"

[node name="FighterBtn" type="Button" parent="." unique_id=1722382058]
layout_mode = 0
offset_left = 211.0
offset_top = 91.0
offset_right = 309.0
offset_bottom = 115.0
theme = SubResource("Theme_oemnd")
text = "FIGHTER"

[node name="MechBtn" type="Button" parent="." unique_id=2043133585]
layout_mode = 0
offset_left = 248.0
offset_top = 63.0
offset_right = 308.0
offset_bottom = 87.0
theme = SubResource("Theme_0coba")
text = "MECH"
