[gd_scene format=3 uid="uid://d0gpr7m3q5phl"]

[ext_resource type="Script" uid="uid://h60lkt846uc0" path="res://assets/Scripts/bullet.gd" id="1_2t3ku"]
[ext_resource type="Texture2D" uid="uid://ch8earth3t1uy" path="res://assets/Sprites/bullet.png" id="1_orj1d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_orj1d"]
radius = 2.0
height = 6.0

[node name="Bullet" type="Area2D" unique_id=1951329138]
collision_mask = 16
script = ExtResource("1_2t3ku")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1072334762]
texture = ExtResource("1_orj1d")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1159205975]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=940647066]
shape = SubResource("CapsuleShape2D_orj1d")
