[gd_scene format=3 uid="uid://dk5jhnxyrmepy"]

[ext_resource type="Script" uid="uid://cr3sxododugtq" path="res://assets/Scripts/planet.gd" id="1_acrkg"]
[ext_resource type="Shader" uid="uid://dur6nykl2j5do" path="res://assets/Shaders/planet_outline.gdshader" id="2_ekbt2"]
[ext_resource type="PackedScene" uid="uid://bldxncswjaopl" path="res://assets/Scenes/planet_info_ui.tscn" id="3_ekbt2"]
[ext_resource type="FontFile" uid="uid://cwvynjg11d8vk" path="res://assets/Sprites/font.png" id="4_spoox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_acrkg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekbt2"]
shader = ExtResource("2_ekbt2")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/corner_pixel = false

[sub_resource type="SpriteFrames" id="SpriteFrames_acrkg"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_vqolr"]
default_font = ExtResource("4_spoox")

[sub_resource type="Theme" id="Theme_spoox"]
default_font = ExtResource("4_spoox")

[node name="Planet" type="Area2D" unique_id=444415671 groups=["planet"]]
z_index = 5
collision_layer = 2
script = ExtResource("1_acrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=513085785]
shape = SubResource("CircleShape2D_acrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=340903853]
material = SubResource("ShaderMaterial_ekbt2")
instance_shader_parameters/active = false
sprite_frames = SubResource("SpriteFrames_acrkg")
animation = &"idle"

[node name="MenuAnchor" type="Node2D" parent="." unique_id=269314941]
position = Vector2(27, 8)

[node name="planet_info_ui" parent="MenuAnchor" unique_id=413388823 instance=ExtResource("3_ekbt2")]

[node name="BuildPB" type="ProgressBar" parent="." unique_id=736977095]
offset_left = -25.0
offset_top = -13.0
offset_right = -21.0
offset_bottom = 14.0
max_value = 1.0

[node name="ColloniseMenu" type="Node2D" parent="." unique_id=845136262]

[node name="Collonise" type="Button" parent="ColloniseMenu" unique_id=204981789]
offset_left = 12.0
offset_top = -12.0
offset_right = 136.0
offset_bottom = 12.0
theme = SubResource("Theme_vqolr")
text = "COLLONISE"

[node name="AttackMenu" type="Node2D" parent="." unique_id=1880261596]

[node name="Attack" type="Button" parent="AttackMenu" unique_id=1052383191]
offset_left = 12.0
offset_top = -12.0
offset_right = 97.0
offset_bottom = 12.0
theme = SubResource("Theme_spoox")
text = "ATTACK"
