[gd_scene format=3 uid="uid://0lnyo8l6ceo2"]

[ext_resource type="Script" uid="uid://borr4y1pbvfy5" path="res://assets/Scripts/fighter_controller.gd" id="1_qrc4i"]
[ext_resource type="Texture2D" uid="uid://cjmr7qea0fknb" path="res://assets/Sprites/fighter-Sheet.png" id="2_qrc4i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0o5ai"]
atlas = ExtResource("2_qrc4i")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrc4i"]
atlas = ExtResource("2_qrc4i")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay7pi"]
atlas = ExtResource("2_qrc4i")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqdpq"]
atlas = ExtResource("2_qrc4i")
region = Rect2(93, 0, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_ay7pi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o5ai")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrc4i")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay7pi")
}],
"loop": true,
"name": &"move_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqdpq")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dtlon"]

[node name="Player" type="CharacterBody2D" unique_id=754184571]
script = ExtResource("1_qrc4i")
move_speed = 150
bullet_speed = 700

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=375106583]
scale = Vector2(1, 1.232)
sprite_frames = SubResource("SpriteFrames_ay7pi")
animation = &"shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=60802118]
shape = SubResource("CapsuleShape2D_dtlon")

[node name="LeftMuzzle" type="Marker2D" parent="." unique_id=1827269522]
position = Vector2(-4, -11)

[node name="RightMuzzle" type="Marker2D" parent="." unique_id=1058428567]
position = Vector2(5, -11)
