[gd_scene format=3 uid="uid://du78lgeqopsum"]

[ext_resource type="Script" uid="uid://cf2atswk8bpkb" path="res://assets/Scripts/system.gd" id="1_kuasm"]
[ext_resource type="Shader" uid="uid://dur6nykl2j5do" path="res://assets/Shaders/planet_outline.gdshader" id="2_ygl7y"]
[ext_resource type="FontFile" uid="uid://cwvynjg11d8vk" path="res://assets/Sprites/font.png" id="3_iy7gh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iy7gh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewy08"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b4qv8"]
shader = ExtResource("2_ygl7y")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/corner_pixel = false

[sub_resource type="SpriteFrames" id="SpriteFrames_r8v6n"]

[sub_resource type="Theme" id="Theme_b4qv8"]
default_font = ExtResource("3_iy7gh")

[sub_resource type="Theme" id="Theme_iy7gh"]
default_font = ExtResource("3_iy7gh")

[node name="System" type="Area2D" unique_id=1319791607]
material = SubResource("ShaderMaterial_iy7gh")
script = ExtResource("1_kuasm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1720881538]
shape = SubResource("CircleShape2D_ewy08")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1465899353]
material = SubResource("ShaderMaterial_b4qv8")
sprite_frames = SubResource("SpriteFrames_r8v6n")

[node name="ColloniseMenu" type="Control" parent="." unique_id=1110455633]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="ColloniseMenu" unique_id=1233283768]
layout_mode = 0
offset_left = 13.0
offset_top = -7.0
offset_right = 85.0
offset_bottom = 17.0
scale = Vector2(0.555, 0.555)
theme = SubResource("Theme_b4qv8")
text = "REACH"

[node name="ResourceLabel" type="Label" parent="." unique_id=1901133565]
offset_left = -6.0
offset_top = -34.0
offset_right = 7.0
offset_bottom = -11.0
theme = SubResource("Theme_iy7gh")
text = "@"
