[gd_scene format=3 uid="uid://dcjj52s5o4mig"]

[ext_resource type="FontFile" uid="uid://cwvynjg11d8vk" path="res://assets/Sprites/font.png" id="1_a4q53"]
[ext_resource type="Script" uid="uid://ddsuspy50vy4u" path="res://assets/Scripts/ui.gd" id="1_dxoq3"]

[sub_resource type="Theme" id="Theme_dxoq3"]
default_font = ExtResource("1_a4q53")

[sub_resource type="Theme" id="Theme_a4q53"]
default_font = ExtResource("1_a4q53")

[sub_resource type="Theme" id="Theme_xoeno"]
default_font = ExtResource("1_a4q53")

[sub_resource type="Theme" id="Theme_5uumt"]
default_font = ExtResource("1_a4q53")

[node name="TurnUi" type="Control" unique_id=1357631792]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxoq3")

[node name="Button" type="Button" parent="." unique_id=450964358]
layout_mode = 0
offset_left = 107.0
offset_top = 87.0
offset_right = 154.0
offset_bottom = 111.0
theme = SubResource("Theme_dxoq3")
text = "END"

[node name="PopLbl" type="Label" parent="." unique_id=1288767387]
layout_mode = 0
offset_left = -153.0
offset_top = 92.0
offset_right = -25.0
offset_bottom = 115.0
theme = SubResource("Theme_a4q53")
text = "POPULATION"

[node name="TurnLbl" type="Label" parent="." unique_id=826729704]
layout_mode = 0
offset_left = 16.0
offset_top = 91.0
offset_right = 68.0
offset_bottom = 114.0
theme = SubResource("Theme_a4q53")
text = "TURN"

[node name="Exit" type="Button" parent="." unique_id=454328052]
layout_mode = 0
offset_left = 94.0
offset_top = 59.0
offset_right = 154.0
offset_bottom = 83.0
theme = SubResource("Theme_xoeno")
text = "BACK"

[node name="MaterialLbl" type="Label" parent="." unique_id=1572384923]
layout_mode = 0
offset_left = 30.0
offset_top = 27.0
offset_right = 154.0
offset_bottom = 50.0
theme = SubResource("Theme_5uumt")
text = "MATS 0"
horizontal_alignment = 2

[node name="MaterialLbl2" type="Label" parent="." unique_id=1510766896]
layout_mode = 0
offset_left = 63.0
offset_top = -5.0
offset_right = 153.0
offset_bottom = 18.0
theme = SubResource("Theme_5uumt")
text = "HEAVY 0"
horizontal_alignment = 2

[node name="MaterialLbl3" type="Label" parent="." unique_id=730477045]
layout_mode = 0
offset_left = -69.0
offset_top = -71.0
offset_right = 153.0
offset_bottom = -48.0
theme = SubResource("Theme_5uumt")
text = "LICHIUM 0"
horizontal_alignment = 2

[node name="MaterialLbl4" type="Label" parent="." unique_id=600926992]
layout_mode = 0
offset_left = 76.0
offset_top = -41.0
offset_right = 153.0
offset_bottom = -18.0
theme = SubResource("Theme_5uumt")
text = "SUNS 0"
horizontal_alignment = 2
