[gd_scene format=3 uid="uid://dcjj52s5o4mig"]

[ext_resource type="FontFile" uid="uid://cwvynjg11d8vk" path="res://assets/Sprites/font.png" id="1_a4q53"]
[ext_resource type="Script" uid="uid://ddsuspy50vy4u" path="res://assets/Scripts/ui.gd" id="1_dxoq3"]

[sub_resource type="Theme" id="Theme_dxoq3"]
default_font = ExtResource("1_a4q53")

[sub_resource type="Theme" id="Theme_a4q53"]
default_font = ExtResource("1_a4q53")

[sub_resource type="Theme" id="Theme_xoeno"]
default_font = ExtResource("1_a4q53")

[sub_resource type="Theme" id="Theme_5uumt"]
default_font = ExtResource("1_a4q53")

[sub_resource type="Theme" id="Theme_qvi25"]
default_font = ExtResource("1_a4q53")

[sub_resource type="Theme" id="Theme_nprlw"]
default_font = ExtResource("1_a4q53")

[node name="TurnUi" type="Control" unique_id=1357631792]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxoq3")

[node name="Button" type="Button" parent="." unique_id=450964358]
layout_mode = 0
offset_left = 269.0
offset_top = 209.0
offset_right = 316.0
offset_bottom = 233.0
theme = SubResource("Theme_dxoq3")
text = "END"

[node name="PopLbl" type="Label" parent="." unique_id=1288767387]
layout_mode = 0
offset_left = 4.0
offset_top = 214.0
offset_right = 137.0
offset_bottom = 237.0
theme = SubResource("Theme_a4q53")
text = "POPULATION"
horizontal_alignment = 2

[node name="TurnLbl" type="Label" parent="." unique_id=826729704]
layout_mode = 0
offset_left = 178.0
offset_top = 213.0
offset_right = 230.0
offset_bottom = 236.0
theme = SubResource("Theme_a4q53")
text = "TURN"

[node name="Exit" type="Button" parent="." unique_id=454328052]
layout_mode = 0
offset_left = 256.0
offset_top = 181.0
offset_right = 316.0
offset_bottom = 205.0
theme = SubResource("Theme_xoeno")
text = "BACK"

[node name="MatsLbl" type="Label" parent="." unique_id=1572384923]
layout_mode = 0
offset_left = 192.0
offset_top = 155.0
offset_right = 316.0
offset_bottom = 178.0
theme = SubResource("Theme_5uumt")
text = "MATS 0"
horizontal_alignment = 2

[node name="HeavyLbl" type="Label" parent="." unique_id=1510766896]
layout_mode = 0
offset_left = 226.0
offset_top = 137.0
offset_right = 316.0
offset_bottom = 160.0
theme = SubResource("Theme_5uumt")
text = "HEAVY 0"
horizontal_alignment = 2

[node name="SunsLbl" type="Label" parent="." unique_id=730477045]
layout_mode = 0
offset_left = 95.0
offset_top = 105.0
offset_right = 317.0
offset_bottom = 128.0
theme = SubResource("Theme_5uumt")
text = "LICHIUM 0"
horizontal_alignment = 2

[node name="LichLbl" type="Label" parent="." unique_id=600926992]
layout_mode = 0
offset_left = 239.0
offset_top = 120.0
offset_right = 316.0
offset_bottom = 143.0
theme = SubResource("Theme_5uumt")
text = "SUNS 0"
horizontal_alignment = 2

[node name="Ships" type="Label" parent="." unique_id=938597525]
layout_mode = 0
offset_left = 95.0
offset_top = 90.0
offset_right = 317.0
offset_bottom = 113.0
theme = SubResource("Theme_5uumt")
text = "SHIPS 0"
horizontal_alignment = 2

[node name="InterstellarLbl" type="Label" parent="." unique_id=756638804]
layout_mode = 0
offset_left = 125.0
offset_top = 76.0
offset_right = 317.0
offset_bottom = 99.0
theme = SubResource("Theme_qvi25")
text = "INTERSTELLARS 0"
horizontal_alignment = 2

[node name="FightersLbl" type="Label" parent="." unique_id=401069120]
layout_mode = 0
offset_left = 189.0
offset_top = 60.0
offset_right = 317.0
offset_bottom = 83.0
theme = SubResource("Theme_nprlw")
text = "FIGHTERS 0"
